  <!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Firma documentos</title>
  <link href="https://framework-gb.cdn.gob.mx/favicon.ico" rel="shortcut icon">
  <link href="https://framework-gb.cdn.gob.mx/assets/styles/main.css" rel="stylesheet">
  <!--<link rel="stylesheet" type="text/css" href="https://framework-gb.cdn.gob.mx/sso/css/plugin/fiel-sat/1.0/fiel-bootstrap.all.css" /> -->
  <script src="https://framework-gb.cdn.gob.mx/gobmx.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/node-forge@0.7.6/dist/forge.min.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/node-forge@0.8.0/dist/forge.min.js"></script> -->
  <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js" charset="UTF-8"></script>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" charset="UTF-8"></script>
  <script src="forge.min.js"></script>
  <script src="base64.js"></script>
  <!-- <script src="jsrsasign-rsa-min.js"></script> -->
  <!-- <script src="jsrsasign-jwths-min.js"></script> -->
  <!-- <script src="jsrsasign-all-min.js"></script> -->
</head>

<body>
  <main class="page">

    <!-- HTML DE INVOCACIÓN -->
    <div class="container">

      <div class="row">
        <form id="frm-fiel" action="" data-role="gob-widget-fiel" method="post"  class="center-margin col-xs-12 col-sm-8 form-horizontal">
          <h3 class="text-center">Ingresar datos para firma de documento</h3>          
          <div class="content-box">
            <div class="content-box-wrapper">
              <!-- Carga de documento -->
              <div class="form-group">
                <label for="documento" class="col-md-4 control-label">Documento:</label>
                <div class="col-md-8">
                  <div class="input-group">
                    <input type="text" class="form-control" readonly /> <span class="input-group-btn"> <span
                    class="btn btn-default btn-file"> Buscar&hellip; <input
                      id= "fileDoc" name="fileDoc" type="file" required="" />
                  </span>
                    </span>
                  </div>
                </div>
              </div>
              <!-- Carga de certificado -->
              <div class="form-group">
                <label for="certificate" class="col-md-4 control-label">Certificado (cer):</label>
                <div class="col-md-8">
                  <div class="input-group">
                    <input type="text" class="form-control" readonly /> <span class="input-group-btn"> <span
										class="btn btn-default btn-file"> Buscar&hellip; <input
											id="fileCer" name="fileCer" type="file" accept=".cer" required=""
											data-rule-extension="cer"
											data-msg-extension="Por favor, se requiere archivo con extensión aceptada .CER" />
									</span>
                    </span>
                  </div>
                </div>
              </div>
              <!-- Carga de llave -->
              <div class="form-group">
                <label for="privateKey" class="col-md-4 control-label">Clave privada (key):</label>
                <div class="col-md-8">
                  <div class="input-group">
                    <input type="text" size="25" class="form-control" readonly />
                    <span class="input-group-btn"> <span
										class="btn btn-default btn-file">Buscar&hellip; <input
											id= "fileKey" name="fileKey" type="file" accept=".key" required=""
											data-rule-extension="key"
											data-msg-extension="Por favor, se requiere archivo con extensión aceptada .KEY" />
									</span>
                    </span>
                  </div>
                  <!-- /input-group -->
                </div>
              </div>
              <div class="form-group">
                <label for="pwdPrivateKey" class="col-md-4 control-label">Contraseña de clave privada:</label>
                <div class="col-md-8">
                  <input type="password" id="pwdPrivateKey" name="pwdPrivateKey" size="25" autocomplete="off" class="form-control" required="">
                </div>
              </div>
              <div class="form-group">
                <label for="rfcEmisor" class="col-md-4 control-label">RFC:</label>
                <div class="col-md-8">
                  <input type="text" id="rfcEmisor" name="rfcEmisor" size="26" class="form-control" readonly="readonly">
                </div>
              </div>
              
              <div class="form-group">
                <label for="noSerie" class="col-md-4 control-label">Número de serie:</label>
                <div class="col-md-8">
                  <input type="text" id="noSerie" name="noSerie" size="50" class="form-control" readonly="readonly">
                </div>
              </div>
              <div class="form-group button-pane">
                <div class="col-md-6 col-md-offset-3">
                  <div class="block-button-login">
                    <button id="actionFirma" type="submit" class="btn btn-block btn-primary btn-signed" data-loading-text="Firmando...">Firmar</button>
                  </div>
                </div>
              </div>
              <span id="file"></span>
            </div>
          </div>
          <div class="special-block-fiel">
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
</html>